<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePopup.Master.cs" Inherits="ReportEngine.MasterPagePopup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HealthClub</title>
    <link rel="icon" href="images/BSLogo.ico" type="image/png">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href='<%=ResolveUrl("~/bower_components/bootstrap/dist/css/bootstrap.min.css") %>'
        type="text/css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href='<%=ResolveUrl("~/bower_components/font-awesome/css/font-awesome.min.css") %>'
        type="text/css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href='<%=ResolveUrl("~/bower_components/Ionicons/css/ionicons.min.css") %>' />
    <!-- Theme style -->
    <link rel="stylesheet" href='<%=ResolveUrl("~/dist/css/AdminLTE.min.css") %>' />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href='<%=ResolveUrl("~/dist/css/skins/_all-skins.min.css") %>' />
    <link href='<%=ResolveUrl("~/dist/css/animate.css") %>' rel="stylesheet" />
    <script src='<%=ResolveUrl("~/bower_components/jquery/dist/jquery.min.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/bower_components/jquery-ui/jquery-ui.min.js") %>' type="text/javascript"></script>
    <link href='<%=ResolveUrl("~/bower_components/jquery-ui/themes/blitzer/jquery-ui.css") %>'
        rel="stylesheet" type="text/css" />
    <script src='<%=ResolveUrl("~/Scripts/Scripts.js?version=2") %>' type="text/javascript"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />

    <style type="text/css">
        .disableBg {
            background: rgba(0, 0, 0, 0) url("../images/disableBg.png") repeat scroll 0 0;
            height: 100%;
            margin: 0;
            position: fixed;
            width: 100%;
            z-index: 25000;
        }

            .disableBg .logo {
                --background: url() no-repeat #f6f8f9;
                border-radius: 100px;
                height: 150px;
                left: 50%;
                margin: -75px 0 0 -75px;
                position: fixed;
                top: 50%;
                width: 150px;
            }

                .disableBg .logo .loader {
                    height: 66px;
                    margin: 57px 0 0 42px;
                    width: 66px;
                }

        .busy_bodysoul {
            animation: 2s linear 0s normal none infinite running spin;
            height: 125px;
            left: 50%;
            margin: -75px 0 0 -75px;
            position: fixed;
            top: 50%;
            width: 125px;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        .style2 {
            color: #FFCC99;
            font-family: Arial;
            font-size: medium;
        }

        .padding5 {
            padding-bottom: 8px;
        }
    </style>
</head>
<!-- ADD THE CLASS fixed TO GET A FIXED HEADER AND SIDEBAR LAYOUT -->
<!-- the fixed layout is not compatible with sidebar-mini -->
<body class="skin-blue fixed sidebar-mini sidebar-mini-expand-feature sidebar-collapse">
    <!--removed: fixed -->
    <!-- Site wrapper -->
    <div class="wrapper">

        <!-- =============================================== -->


        <!-- Main content -->
        <section class="content">
     <form id="form2" runat="server" >
      
     <asp:ScriptManager ID="sm" runat="server"></asp:ScriptManager>
      <asp:UpdatePanel ID="updtpnlmenu" runat="server" >
       <ContentTemplate>       
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
         </ContentTemplate>
       </asp:UpdatePanel>
     </form> 
   </section>
        <!-- /.content -->

        <!-- /.content-wrapper -->

        <div class="tab-content">
            <!-- Home tab content -->
            <%--  <div class="tab-pane" id="control-sidebar-home-tab">--%>
            <%--     <h3 class="control-sidebar-heading">Recent Activity</h3>--%>

            <!-- /.control-sidebar-menu -->
            <%--
        <h3 class="control-sidebar-heading">Tasks Progress</h3>--%>

            <!-- /.control-sidebar-menu -->

        </div>
        <!-- /.tab-pane -->
        <!-- Stats tab content -->



        <!-- /.tab-pane -->
        <!-- Settings tab content -->
        <!-- /.tab-pane -->
    </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg">
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <!-- Bootstrap 3.3.7 -->
    <script src='<%=ResolveUrl("~/bower_components/bootstrap/dist/js/bootstrap.min.js") %>'
        type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src='<%=ResolveUrl("~/bower_components/jquery-slimscroll/jquery.slimscroll.min.js") %>'
        type="text/javascript"></script>
    <!-- FastClick -->
    <script src='<%=ResolveUrl("~/bower_components/fastclick/lib/fastclick.js") %>' type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src='<%=ResolveUrl("~/dist/js/adminlte.min.js") %>' type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src='<%=ResolveUrl("~/dist/js/demo.js") %>' type="text/javascript"></script>
    <!--  DataPicker-->
    <link href='<%=ResolveUrl("~/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css") %>'
        rel="stylesheet" type="text/css" />
    <script src='<%=ResolveUrl("~/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js") %>'></script>
    <!--  Date Range Picker-->
    <link href='<%=ResolveUrl("~/bower_components/daterangepicker/daterangepicker-bs3.css") %>'
        rel="stylesheet" type="text/css" />
    <script src='<%=ResolveUrl("~/bower_components/daterangepicker/daterangepicker.js") %>'
        type="text/javascript"></script>
    <!-- Datatable into Grid-->
    <link href='<%=ResolveUrl("~/bower_components/datatables.net-bs/css/dataTables.bootstrap.css") %>'
        rel="stylesheet" type="text/css" />
    <script src='<%=ResolveUrl("~/bower_components/dataTables/datatables.min.js") %>'
        type="text/javascript"></script>
    <!-- DropDown Seacrh Classes-->
    <link href='<%=ResolveUrl("~/bower_components/select2/dist/css/select2.css") %>'
        rel="stylesheet" type="text/css" />
    <script src='<%=ResolveUrl("~/bower_components/select2/dist/js/select2.min.js") %>'
        type="text/javascript"></script>
    <!-- Input Mask : Masked Text boxes-->
    <script src='<%=ResolveUrl("~/bower_components/inputmask/dist/inputmask/inputmask.js") %>'
        type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/bower_components/inputmask/dist/inputmask/inputmask.numeric.extensions.js") %>'
        type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/bower_components/inputmask/dist/inputmask/jquery.inputmask.js") %>'
        type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/bower_components/notify/bootstrap-notify.min.js") %>'
        type="text/javascript"></script>

    <script src='<%=ResolveUrl("~/Scripts/jquery.mask.min.js") %>' type="text/javascript"></script>
    <link href='<%=ResolveUrl("~/dist/css/ng-responsive.css") %>' rel="stylesheet" type="text/css" />

    <link type="text/css" href='<%=ResolveUrl("~/bower_components/checkbox-multiselect/bootstrap-multiselect.css") %>' rel="stylesheet" />
    <script type="text/javascript" src='<%=ResolveUrl("~/bower_components/checkbox-multiselect/bootstrap-multiselect.js") %>'></script>

    <link type="text/css" rel="stylesheet" href='<%=ResolveUrl("~/bower_components/Toastr/toastr.min.css") %>' />
    <script type="text/javascript" src='<%=ResolveUrl("~/bower_components/Toastr/toastr.min.js") %>'></script>
</body>
</html>
